browser = chrome
url = https://www.amazon.in/
Accounts&Links_xpath = //span[@class='nav-line-2 nav-long-width' and text()='Account & Lists']
SignIn_xpath = //span[text()='Sign in']
email_xpath = //input[@id='ap_email']
continue_xpath = //input[@id='continue']
password_xpath = //input[@id='ap_password']
LoginSubmit = //input[@id='signInSubmit']
email = shikhabahal25@gmail.com
password = Harsh@1997
